DATABASE_URL="mysql://root:rootpassword@127.0.0.1:3306/presencedb"

PORT=3000
NODE_ENV=production

UPLOAD_DIR=uploads
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

JWT_SECRET=meZkXUvc36+Hy2CiqogQtOgS3X1f82dA10q+YRIJYBQ=

iit_AUTH_BASE_URL=https://auth-checker.onrender.com
iit_AUTH_ENDPOINT=/api/auth/authenticate
iit_AUTH_TIMEOUT=10000
iit_AUTH_RETRIES=3

USER_SYNC_API_URL=https://user-service-xpzz.onrender.com/users
